# MobileSafe

./: README.md  build.gradle  gradlew
app/: CMakeLists.txt  app-release.apk  build.gradle
app/src/androidTest/java/com/ronda/mobilesafe/: ExampleInstrumentedTest.java  TestBlackNumberDao.java
app/src/androidTest/java/com/ronda/mobilesafe/db/dao/: BlackNumberDaoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: antivirus.db
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/ronda/mobilesafe/activity/: AToolsActivity.java  AddressActivity.java  AnitVirusActivity.java  AppLockActivity.java  AppManageActivity.java  BaseCacheClearActivity.java  BaseSetupActivity.java  CacheClearActivity.java  CallSafeActivity.java  CallSafeActivity2.java  CommonNumActivity.java  ContactActivity.java  DragViewActivity.java  EnterPwdActivity.java  HomeActivity.java  LostFindActivity.java  ProcessManagerActivity.java  ProcessSettingActivity.java  SDCacheClearActivity.java  SettingActivity.java  Setup1Activity.java  Setup2Activity.java  Setup3Activity.java  Setup4Activity.java  SplashActivity.java  TrafficActivity.java
app/src/main/java/com/ronda/mobilesafe/adapter/: CommonAdapter.java  ViewHolder.java
app/src/main/java/com/ronda/mobilesafe/base/: MyApplication.java
app/src/main/java/com/ronda/mobilesafe/bean/: AppInfo.java  BlackNumberInfo.java  ContactBean.java  HomeItemBean.java  ProcessInfo.java
app/src/main/java/com/ronda/mobilesafe/db/dao/: AddressDao.java  AppLockDao.java  AppLockOpenHelper.java  BlackNumberDao.java  BlackNumberOpenHelper.java  CommonNumDao.java  VirusDao.java
app/src/main/java/com/ronda/mobilesafe/engine/: AppInfoProvider.java  ProcessInfoProvider.java  SmsBackUp.java
app/src/main/java/com/ronda/mobilesafe/receiver/: AdminReceiver.java  BootCompleteReceiver.java  MyAppWidgetProvider.java  OutCallReceiver.java  SmsReceiver.java  killProcessReceiver.java
app/src/main/java/com/ronda/mobilesafe/service/: AddressService.java  CallSafeService.java  LocationService.java  LockScreenService.java  UpdateAppWidgetService.java  WatchDogService.java
app/src/main/java/com/ronda/mobilesafe/utils/: AppConst.java  CloseUtils.java  Crypto.java  MD5Utils.java  SPUtils.java  ServiceStateUtils.java  StreamUtils.java  SystemBarUtils.java  ToastUtils.java
app/src/main/java/com/ronda/mobilesafe/view/: FocusedTextView.java  LSpinner.java  SettingArrowItem.java  SettingItemView.java
app/src/main/res/anim/: cycle_7.xml  next_tran_out.xml  next_trans_in.xml  previous_tran_out.xml  previous_trans_in.xml
app/src/main/res/drawable/: bg_border.xml  bg_progress_bar.xml  sel_arrow.xml  sel_btn.xml  sel_btn_green.xml  sel_btn_light_green.xml  sel_img_delete.xml  sel_txt_click.xml  shape_circle_rect.xml
app/src/main/res/layout/: activity_add_quick_call.xml  activity_address.xml  activity_anit_virus.xml  activity_app_lock.xml  activity_app_manage.xml  activity_atools.xml  activity_base_cache_clear.xml  activity_cache_clear.xml  activity_call_safe.xml  activity_call_safe2.xml  activity_common_num.xml  activity_contact.xml  activity_drag_view.xml  activity_enter_pwd.xml  activity_home.xml  activity_lost_find.xml  activity_process_manager.xml  activity_process_setting.xml  activity_quick_call_list.xml  activity_setting.xml  activity_setup1.xml  activity_setup2.xml  activity_setup3.xml  activity_setup4.xml  activity_splash.xml  activity_traffic.xml  dialog_add_black_number.xml  dialog_input_password.xml  dialog_set_password.xml  item_add_quick_call.xml  item_app_manage.xml  item_cache.xml  item_call_safe.xml  item_commonnum_child.xml  item_home_list.xml  item_list_contact.xml  item_lock.xml  item_process.xml  item_setting_arrow.xml  item_setting_check.xml  (+3 more)
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: example_appwidget_info.xml
app/src/test/java/com/ronda/mobilesafe/: ExampleUnitTest.java
