// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
/*compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.ronda.mobilesafe"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
            compile 'com.android.support:appcompat-v7:25.3.1'
        versionName "1.0"*/
ext{
    compileSdk = 25
    buildTools = "25.0.0"
    minSdk = 14
    targetSdk = 25
    support = "25.0.1"
}
