<?xml version="1.0" encoding="utf-8"?>
<!-- 放置选项卡和选项卡指向界面的控件
 要注意：tabhost 、tabcontent、tabs 这三个 id 都是固定的
 -->
<TabHost
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <!-- 选项卡指向内容页所在的布局 -->
    <FrameLayout
        android:id="@android:id/tabcontent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        >
    </FrameLayout>

    <!-- 选项卡控件 -->
    <TabWidget
        android:id="@android:id/tabs"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        >
    </TabWidget>

</TabHost>