<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_process_setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        style="@style/TitleStyle"
        android:text="进程设置"
        />

    <CheckBox
        android:id="@+id/cb_show_sys"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="隐藏系统进程"
        />

    <CheckBox
        android:id="@+id/cb_lock_clear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="锁屏清理已关闭"
        />
</LinearLayout>
